<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dom</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<h1>Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)</h1>
<p>DOM это структура документа, которая позволяет обращаться к любому узлу иерархии. Т.е. это подание информации документа в виде, который может легко структурировать машина</p>
<script src="js/script.js"></script>
<ul id="list_entering" >
</ul>
<table>
  <tr>
    <td>
      <p class="button" onClick="javascript:addLi(array)">
        Добавить в список все что в массиве
      </p>
    </td>
  </tr>
</table>
<div class="item"><a href="#" id="close" class="toggle-menu">close</a></div>


</body>
</html>
