<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<style>
  .focus{
    border-color: green;

  }
  .error {
    border-color: red;
    background-color: green;
    color: #c20000;
  }
</style>
<div id="information"></div>
<div>
  <label for="price">Price</label>
  <input type="number" id="price" name="price">
</div>
<div id="error"></div>
<script>

  price.onblur = function() {

    if (this.value<0) { // Когда убран фокус с поля - его значение считывается, над полем создается span, в котором должен быть выведен текст: Текущая цена: ${значение из поля ввода}. Рядом с ним должна быть кнопка с крестиком (X). Значение внутри поля ввода окрашивается в зеленый цвет.
      this.className = "error"; // если ... то брать названия класса error
      error.innerHTML = 'Введите актуальную цену';
    }else{
      this.className = "information"; // если ... то брать названия класса error
      information.insertAdjacentHTML("afterbegin", '<div id="output"><button class="remove-button">[x]</button> Текущая цена: document.getElementById("price").value </div>');
        }
  };
  price.onfocus = function() {
    this.className='focus';

    if (this.className == 'error') { // сбросить состояние "ошибка", если оно есть
      this.className = "";
      error.innerHTML = "";
    }
  };
</script>
</body>
</html>
