<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
</head>
<style>
  .arrow-up {
    width: 50%;
    height: 100px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid black;
    background: #82af4d;
    margin: auto;
  }

  .arrow-down {
    width: 50%;
    height: 100px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-top: 100px solid #f00;
    background: #ff0000;
    margin: auto;
  }

  .arrow-right {
    width: 50%;
    height: 100px;
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
    border-left: 100px solid green;
    background: aqua;
    margin: auto;

  }

  .arrow-left {
    width: 50%;
    height: 100px;
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
    border-right: 100px solid blue;
    background: blueviolet;
    margin: auto;
  }

  p::before {
    content: "text";
  }
</style>
<body>
<img src="http://artkiev.com/blog/wp-content/uploads/2013/09/sprite.png"/>
<div class="hi"></div>
<div class="arrow-up">
  <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut consectetur dicta ducimus error est et
    exercitationem ipsa iste libero magni numquam quae qui ratione, reiciendis repellendus tenetur, ullam veniam.
  </p1>
</div>
<div class="arrow-down">
  <p2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aut autem consequuntur culpa cumque
    dignissimos enim eos expedita hic iusto libero neque, nisi odio porro reiciendis saepe totam ullam?
  </p2>
</div>
<div class="arrow-left">
  <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid consectetur delectus illo modi
    possimus provident repudiandae velit! Aliquid aut et expedita itaque nemo nesciunt perspiciatis, similique ullam
    voluptates!
  </p3>
</div>
<div class="arrow-right">
  <p4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolore illo libero praesentium, similique
    voluptatum! Dignissimos enim explicabo, facilis, in incidunt nam, odio odit quaerat quo rerum sed suscipit
    voluptates!
  </p4>
</div>
</body>
</html>
