<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework3</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Arimo|Courier+Prime&display=swap');
  </style>
</head>
<body>

<header>
  <div class="container-header">
  <div class="logo">
    <div class="logo-image">
    </div>
    <div class="logo-text">
      <a class="logo-text-1-line" href="index.html">MILAN</a>
      <a class="logo-text-2-line" href="index.html">HOLIDAYS</a>
    </div>
  </div>
  <div class="container">
    <a class="right-header-1" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
    <a class="right-header-2" href="telto:+39 338 709 0880">+39 338 709 0880</a>
  </div>
  </div>
</header>
<main>
<div class="galery">
    <figure class="first-figure" >
      <img src="./img/shopping-tours-img.png" alt="Shopping Tours">
      <figcaption>Shopping Tours</figcaption>
      <div class="buying-box">
        <p class="hover-from">from</p>
        <p class="hover-price">&euro;50</p>
        <a href="#" class="hover-details">View Details</a>
      </div>
    </figure>
</div>
  <div class="galery">
    <figure>
      <img src="./img/sightseeing-tours-img.png" alt="Sightseeing Tours">
      <figcaption>Sightseeing Tours</figcaption>
      <div class="buying-box">
        <p class="hover-from">from</p>
        <p class="hover-price">&euro;50</p>
        <a href="#" class="hover-details">View Details</a>
      </div>
    </figure>
  </div>
  <div class="galery">
    <figure>
      <img src="./img/food-tours-img.png" alt="Food Tours">
      <figcaption class="ukr">Food Tours</figcaption>
      <div class="buying-box">
        <p class="hover-from">from</p>
        <p class="hover-price">&euro;50</p>
        <a href="#" class="hover-details">View Details</a>
      </div>
    </figure>
  </div>
  <div class="galery">
    <figure class="second-figure">
      <img src="./img/bars-nightlife-img.png" alt="Bars & Nightlife">
      <figcaption class="ukr">Bars & Nightlife</figcaption>
      <div class="buying-box">
        <p class="hover-from">from</p>
        <p class="hover-price">&euro;50</p>
        <a href="#" class="hover-details">View Details</a>
      </div>
    </figure>
  </div>
  <div class="galery">
    <figure>
      <img src="./img/art-architecture-img.png" alt="Art & Architecture">
      <figcaption class="ukr">Art & Architecture</figcaption>
      <div class="buying-box">
        <p class="hover-from">from</p>
        <p class="hover-price">&euro;50</p>
        <a href="#" class="hover-details">View Details</a>
      </div>
    </figure>
  </div>
  <div class="galery">
    <figure>
      <img src="./img/walking-tours-img.png" alt="Walking Tours">
      <figcaption class="ukr">Walking Tours</figcaption>
      <div class="buying-box">
        <p class="hover-from">from</p>
        <p class="hover-price">&euro;50</p>
        <a href="#" class="hover-details">View Details</a>
      </div>
    </figure>
  </div>
</main>

<footer>
  <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</body>
</html>
