<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Arimo|Courier+Prime&display=swap');
  </style>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style-flex.css">
</head>
<header>
  <div class="container-header">
    <div class="logo">
      <div class="logo-image">
      </div>
      <div class="logo-text">
        <a class="logo-text-1-line" href="index.html">MILAN</a>
        <a class="logo-text-2-line" href="index.html">HOLIDAYS</a>
      </div>
    </div>
    <div class="container-contacts">
      <a class="right-header-1" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
      <a class="right-header-2" href="telto:+39 338 709 0880">+39 338 709 0880</a>
    </div>
  </div>
</header>

<body>
<main>
  <div class="container-main">
<div class="container">
  <div class="card">
    <a href="#" class="picture">
      <img src="./img/shopping-tours-img.png" alt="Shopping Tours">
    </a>
    <div class="buying-box">
      <p class="hover-from">from</p>
      <p class="hover-price">&euro;50</p>
      <a href="#" class="hover-details">View Details</a>
    </div>
    <div class="name-card">
      Shopping Tours
    </div>
  </div>

  <div class="card">
    <a href="#" class="picture">
      <img src="./img/sightseeing-tours-img.png" alt="Sightseeing Tours">
    </a>
    <div class="buying-box">
      <p class="hover-from">from</p>
      <p class="hover-price">&euro;50</p>
      <a href="#" class="hover-details">View Details</a>
    </div>
    <div class="name-card">
      Sightseeing Tours
    </div>
  </div>
  <div class="card">
    <a href="#" class="picture">
      <img src="./img/food-tours-img.png" alt="Food Tours">
    </a>
    <div class="buying-box">
      <p class="hover-from">from</p>
      <p class="hover-price">&euro;50</p>
      <a href="#" class="hover-details">View Details</a>
    </div>
    <div class="name-card">
      Food Tours
    </div>
  </div>
</div>

<div class="container">
  <div class="card">
    <a href="#" class="picture">
      <img src="./img/bars-nightlife-img.png" alt="Bars & Nightlife">
    </a>
    <div class="buying-box">
      <p class="hover-from">from</p>
      <p class="hover-price">&euro;50</p>
      <a href="#" class="hover-details">View Details</a>
    </div>
    <div class="name-card">
      Bars & Nightlife
    </div>
  </div>

  <div class="card">
    <a href="#" class="picture">
      <img src="./img/art-architecture-img.png" alt="BArt & Architecture">
    </a>
    <div class="buying-box">
      <p class="hover-from">from</p>
      <p class="hover-price">&euro;50</p>
      <a href="#" class="hover-details">View Details</a>
    </div>
    <div class="name-card">
      Art & Architecture
    </div>
  </div>
  <div class="card">
    <a href="https://developer.mozilla.org" class="picture">
      <img src="./img/walking-tours-img.png" alt="Walking Tours">
    </a>
    <div class="buying-box">
      <p class="hover-from">from</p>
      <p class="hover-price">&euro;50</p>
      <a href="#" class="hover-details">View Details</a>
    </div>
    <div class="name-card">
      Walking Tours
    </div>
  </div>
</div>
  </div>
</main>
</body>

<footer>
  <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</html>
