<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    <Battery>
  </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <p>

  </p>
</header>
<main>
  <div class="container">
    <div class="battery">
      <div class="indicator" ></div>
    </div>
  </div>
</main>
<footer>
  <p>

  </p>
</footer>
</body>
</html>
