<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Табличка</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Arimo|Courier+Prime&display=swap');
  </style>
</head>

<body>

<table cellpadding="1" cellspacing="1" border="1">
  <tbody>
  <tr class="tb1-header">
    <th class="first-th" style="font-size: 18pt" , rowspan="2">CHOSING YOUR
      <p style="font-size: 24pt">PRICING PLAN</p></th>
    <th bgcolor="#89c331" style="font-size: 24pt">STANDARD</th>
    <th bgcolor="#f04a56" style="font-size: 24pt">ULTIMATE</th>
    <th bgcolor="#20807c" style="font-size: 24pt">PREMIUM</th>
  </tr>
  <tr>
    <td><span style="font-size: 60px">$17</span><sup style="font-size: 24px">.99</sup><sub
      style="font-size: 18px">PER MONTH</sub></td>
    <td><span style="font-size: 60px">$37</span><sup style="font-size: 24px">.99</sup><sub
      style="font-size: 18px">PER MONTH</sub></td>
    <td><span style="font-size: 60px">$97</span><sup style="font-size: 24px">.99</sup><sub
      style="font-size: 18px">PER MONTH</sub></td>
  </tr>
  <tr>
    <td>STORAGE</td>
    <td>500GB STORAGE</td>
    <td>1000GB STORAGE</td>
    <td>2000GB STORAGE</td>
  </tr>
  <tr>
    <td>bandwidth</td>
    <td colspan="2" style="text-align: center">limited</td>
    <td>unlimited</td>
  </tr>
  <tr>
    <td>email</td>
    <td>25 emails</td>
    <td>45 emails</td>
    <td>65 emails</td>
  </tr>
  <tr>
    <td>support</td>
    <td td colspan="3" style="text-align: center">24/7 support</td>
  </tr>
  <tr>
    <td>products</td>
    <td>20 products</td>
    <td>30 products</td>
    <td>60 products</td>
  </tr>
  <tr>
    <td>users</td>
    <td>1 user</td>
    <td>10 users</td>
    <td>15 users</td>
  </tr>
  <tr>
    <td>
      <button class="contactus-button">contact us
    </td>
    <td>
      <button class="standard-button">buy now
    </td>
    <td>
      <button class="ultimate-button">buy now
    </td>
    <td>
      <button class="premium-button">buy now
    </td>
  </tr>
  </tbody>
</table>
</div>

</body>
</html>
