<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java script</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>
<body>
<input id="filtration" value="1.">
<button type="" onclick="insertNewElement()"> Вставить новый элемент</button>
<div class="container">
  <ul id="tabMain">
    <li>1.</li>
    <li>2.</li>
    <li>3.</li>
    <li>4.</li>
  </ul>

  <form action="">
    <div>
      <label for="firstName">Name</label>
      <input type="text" id="firstName" name="firstName" value="">
    </div>

    <div>
      <label for="phone">Phone</label>
      <input type="text" id="phone" name="phone" value="">
    </div>

    <div>
      <button type="button" id="sendMessage" onclick="onClientFormBtnClick(test)">Submit</button>
    </div>
  </form>
</div>




</body>
</html>
