<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java script</title>
  <link rel="stylesheet" href="css/style.css">


</head>
<body>
<div class="container">
 <div class="score-table">
   <div class="left"></div>
   <div class="right"></div>
 </div>
  <div class="field">
<div class="leftGuard"></div>
    <div class="RightGuard"></div>
  </div>
</div>



<script src="js/script2.js"></script>
</body>
</html>
