<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 8 JS</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<form id="form">
    <div>
        <label for="price">Price</label>
        <input type="number" id="price" name="price">
    </div>
</form>


    <div id="mistake"><span id="text_mistake"></span></div>

<script src="js/script.js"></script>
</body>
</html>
//Опишите своими словами, как Вы понимаете, что такое обработчик событий.
//обработчик событий это функции которые способны считывать момент наступление определенного события и в результате выполнять заданные комманды
