<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
  const applicationState = {
    list: ['item 1', 'item 2', 'abc'],
    list2: ['item 11', 'item123 2', 'ab234c', '128743'],
    menuOpened: false
  };

  class Component {
    // container;
    constructor() {
      this.container = this.createContainer();
    }
    createContainer() {
      // throw new Error('Write createContainer implementation');
      // console.warn('Write createContainer implementation');
      return document.createElement('div');
    }
    appendTo(parent) {
      parent.append(this.container);
    }
  }

  class Application extends Component {
    constructor(state) {
      super();

      const list = new List({list: state.list});
      list.appendTo(this.container);

      const removableList = new RemovableList({list: state.list2});
      removableList.appendTo(this.container);
    }
    createContainer() {
      const el = super.createContainer();
      el.classList.add('app');
      return el;
    }
  }

  class List extends Component {
    constructor({list}) {
      super();
      const items = this.createItems(list);
      items.forEach(item => {
        item.appendTo(this.container);
      });
    }
    createContainer() {
      const el = super.createContainer();
      el.classList.add('list');
      return el;
    }
    createItems(list) {
      return list.map(data => new ListItem({data}));
    }
  }

  class RemovableList extends List {
    createItems(list) {
      return list.map(data => new RemovableListItem({data}));
    }
  }

  class ListItem extends Component {
    constructor({data}) {
      super();
      this.container.innerText = data;
    }
    createContainer() {
      const el = super.createContainer();
      el.classList.add('list-item');
      return el;
    }
  }

  class RemovableListItem extends ListItem {
    constructor(state) {
      super(state);
      const button = document.createElement('button');
      button.innerText = 'remove';
      this.container.append(button);
    }
  }


  const app = new Application(applicationState);
  app.appendTo(document.body);

</script>
</body>
</html>
