<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>geolocation</title>
</head>
<body>
<button onclick="locate();">Get location</button>
<h1 id="posStatus"></h1>
<a id="locInfo" target="#"></a>
</body>
<script>
  function locate() {
const posStatus=document.querySelector('#posStatus');
const locInfo=document.querySelector('#locInfo');
posStatus.innerHTML='Location...'
    if(navigator.geolocation){
      navigator.geolocation.getCurrentPosition((position) => {
        const lat=position.coords.latitude;
        const long=position.coords.longitude;
        posStatus.innerHTML='Location';
        locInfo.innerHTML='Latitude:${lat}, Longitude:${long}';
        locInfo.href='https://www.openstreetmap.org/#map=19/${lat}/${long}';

      });
    }
  }
</script>
</html>
