<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="section"></div>

<div class="section"></div>

<div class="section">
  <a href="t">aggyyuggguugygu</a>
  <a href="t">b</a>
  <a href="t">c</a>
</div>
<div class="section"></div>
<div class="section"></div>
<div class="section"></div>
<div class="section">
<li>rvgt5</li>
<li>g5</li>
<li>fr4</li>
<li>ft5g</li>
<li>g5g5y</li>
</div>
<div class="outer" style='padding:10px; margin:10px'>
  <div class="inner" style="padding: 0 20px;">Does
    <div class="item" style="position:absolute;top:5px;">hello</div>
  </div>
</div>
<div class="flex-container" style="width:500px; height:40px; display: flex;">
  <div class="item" style="flex:1 0 100px; border:1px solid black; box-sizing:border-box;">1</div>
  <div class="item" style="flex:1 0 100px border:1px solid black; box-sizing:border-box;">2</div>
  <div class="item" style="flex: 1 0 100px border:1px solid black; box-sizing:border-box;">3</div>
  <div class="item" style="flex:2 0 100px border:1px solid black; box-sizing:border-box;">4</div>
</div>
<p class="text">67jh67</p>
<div class="outer">
  jh6yj
  <p class="text">h6h67</p>
</div>
<div class="outer text"></div>
<div style="color: rgb(255, 0, 0, 0,5)">&#169;</div>
<div style="float: left; width:100px; height:100px; background: blue"></div>
<div style="width:100px; height:100px; background: green"></div>
</body>
</html>

