<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<div class="header1">
</div>
</header>
<div class="flex-container">

  <div class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, possimus.</div>
  <div class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, possimus.</div>
  <div class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, possimus.</div>
  <div class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, possimus.</div>
  <div class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, possimus.</div>
</div>
<div class="container">
  <div class="not-flex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, possimus.</div>
  <div class="not-flex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, possimus.</div>
  <div class="not-flex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, possimus.</div>
  <div class="not-flex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, possimus.</div>
  <div class="not-flex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, possimus.</div>
</div>
</body>
</html>
