<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Float</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>Header</header>
<main>
  <div class="img-wrapper float-left">
    <img src="img/cita.jpg"
         class="img"
         alt="Греция"/>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt incidunt iure molestiae voluptatem. A
    consequuntur dolorum eaque fuga impedit iste modi non odit perspiciatis possimus, quidem repellendus sapiente
    vero.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt incidunt iure molestiae voluptatem. A
    consequuntur dolorum eaque fuga impedit iste modi non odit perspiciatis possimus, quidem repellendus sapiente
    vero.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt incidunt iure molestiae voluptatem. A
    consequuntur dolorum eaque fuga impedit iste modi non odit perspiciatis possimus, quidem repellendus sapiente
    vero.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt incidunt iure molestiae voluptatem. A
    consequuntur dolorum eaque fuga impedit iste modi non odit perspiciatis possimus, quidem repellendus sapiente
    vero.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt incidunt iure molestiae voluptatem. A
    consequuntur dolorum eaque fuga impedit iste modi non odit perspiciatis possimus, quidem repellendus sapiente
    vero.</p>
  <h1>Header #2</h1>
  <div class="img-wrapper float-right">
   <img src="img/cita1.jpg" />
  </div>
</main>
<footer>Footer</footer>
</body>
<div></div>
</html>
