<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java script</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>
<body>
<div class="container">
  <form onsubmit="onFormSubmit(event)">
    <div>
      <label >Name</label>
      <input type="text" name="name">
    </div>
    <button type="submit">Send</button>
  </form>
</div>




</body>
</html>
