<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

<div class="logo">
    <a href="index.html">Ra<span class="colortext">mda.js</span></a>
</div>
<nav class="navigation-top">
    <ul class="navigation-top-ul">
        <li><a class="navigation-top-1" href='#'>Functional Programming</a></li>
        <li> <a class="navigation-top-2" href='#'>Ramda</a></li>
        <li> <a class="navigation-top-3" href='#'>Fantasy Land Spec</a></li>
        <li><a class="navigation-top-4" href='#'>Node.js for all</a></li>
    </ul>
</nav>
<div id="wrapper">
    <div id="menu">
        <ul class="menu">
            <li><a href="#">Ramda</a></li>
            <li class="sub-menu"><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>
    </div>

    <div id="content">
        <figure>
            <img src="./img/logo.png" alt="logo">
        </figure>
    </div>
</div>

<div class="text_under1">
    <p>
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
        страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском
        языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
</body>
<div id="footer">
    <div class="navigation-bottom">
        <nav>
            <a href='#'>Ramda</a>
            <a class="navigation-bottom-underline" href='#'>Why Ramda?</a>
            <a href='#'>What`s Different?</a>
            <a href='#'>Introductions</a>
            <a href='#'>Philosophy</a>
        </nav>
    </div>
    <div class="navigation-bottom-copyrigt">
        <text>Copyright&copy;2018</text>
    </div>
</div>


</html>
