<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Best code for creating object</title>

  <script src="js/script.js"></script>
</head>
<body>

  <h1>Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования</h1>
<p>Экранирование(установка перед символом обратно косой черты) нужно для того что бы можно было поставить символ, который в нормальных условиях не может там отображаться</p>



</body>
</html>
