<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java script</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
  <div id="divResult">...</div>
  <h1>Header 1</h1>

</div>
<script src="js/script.js"></script>
</body>
</html>
