<!DOCTYPE html>
<html lang="UK">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>Ліфт для траспортування пожежних підрозділів</title>
  <meta name="keywords" content="ЛТПП, пожежний ліфт "/>
  <meta name="description"
        content="Купити ліфт з 100 % відповідностю вимогам для пожежних ліфтів."/>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <nav>
    <a style="margin-left: 332px; color: aquamarine" href='#'>HOME</a>
    <a style="margin-left: 65px; color: aquamarine" href='#'>PHOTOAPP</a>
    <a style="margin-left: 70px; color: aquamarine" href='#'>DESIGN</a>
    <a style="margin-left: 78px; color: aquamarine" href='#'>DOWNLOAD</a>
  </nav>
</header>
<p class="img">
  <img src="img/crop.png" alt="this is foto">

</p>
<main>
  <h2 class="text">Rappresent your life with a simple photo</h2>
  <p class="text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut
    orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum
    lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In
    finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi
    consequat ante in odio varius hendrerit.
  </p>
  <p class="text">
    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium
    arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare
    elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
    Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at
    orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula
    egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
    posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna
    ornare, et pretium metus facilisis.
  </p>

  <button class="button" type="button">Get started!</button>
</main>
<footer>
  <div id="Copyright"> All Content Copyright 2016</div>
</footer>
</body>
</html>

div.header>ul.header-nav>li.header-nav-item>a.header-nav-link+^2a.header-logo
div.header>ul.header-nav>li.header-nav-item>a.header-nav-link+*2a.header-logo

<div class="header">
  <ul class="header-nav">
    <li class="header-nav-item"><a href="" class="header-nav-link"></a></li>
  </ul>
  <a href="" class="header-logo"></a></div>

<div class="header">
  <ul class="header-nav">
    <li class="header-nav-item"><a href="" class="header-nav-link"></a><a href="" class="header-logo"></a></li>
  </ul>
</div>
