<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page on table</title>
  <style>
    table {
      height: 200px;
    }
  </style>
</head>
<body>
<table border="1" width="100%">
<tr>
  <td> Td 1 </td>
  <td> Td2 </td>
</tr>
<tr>
  <td>Td 1 Tr 2</td>
  <td> Td2 Tr 2</td>
</tr>
<tr>
  <td>Td 1 Tr3</td>
  <td>Td2 Tr3</td>
</tr>
</table>
</body>
</html>
