<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
<header>
<nav class="navbar navbar-light shadow-sm border-bottom navbar-expand">
  <span class="navbar-brand">Company name</span>
  <button class="navbar-toggle" data-toggle="collapse" data-target=".collapse">
    <span class="navbar-toggle-icon"></span>
  </button>
  <div class="ollapse navbar-collapse">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a href="" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="" class="nav-link active">Price</a></li>
    <li class="nav-item">
      <a href="" class="nav-link">About</a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link">Contacts</a>
    </li>
    <li class="nav-item">
      <a href="" class="btn btn-outline-primary">Sign out</a>
    </li>
  </ul>
  </div>
</nav>
</header>
<main>
  <div class="container pt-5">
    <h1 class="display-4 text-center">Pricing</h1>
    <p class="text-center w-75 m-auto text-muted">
      You can find best plans for elevators service and modernization.Please chose your needed plan and contacts us. We will help you with these plans.
    </p>
  </div>
  <div class="row mt-4">

    <div class="col-12 col-sm-6 col-md-4">
      <div class="card text-center shadow mb-4">
      <div class="card-header">
        <strong class="card-title h5 font-weight-normal">Free</strong>
        <div class="card-body">
          <strong class="h3">0$</strong><span class="text-muted">/ mo</span>
        </div>
        <ul class="list-unstyled">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
        <button class="btn-outline-primary btn-block btn-lg">Sign up for free</button>
      </div>
    </div>
    </div>


    <div class="col-12 col-sm-6 col-md-4">
      <div class="card text-center shadow mb-4">
        <div class="card-header">
          <strong class="card-title h5 font-weight-normal">Free</strong>
          <div class="card-body">
            <strong class="h3">0$</strong><span class="text-muted">/ mo</span>
          </div>
          <ul class="list-unstyled">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
          <button class="btn-outline-primary btn-block btn-lg">Sign up for free</button>
        </div>
      </div>
    </div>


    <div class="col-12 col-sm-6 col-md-4">
      <div class="card text-center shadow mb-4">
        <div class="card-header">
          <strong class="card-title h5 font-weight-normal">Free</strong>
          <div class="card-body">
            <strong class="h3">0$</strong><span class="text-muted">/ mo</span>
          </div>
          <ul class="list-unstyled">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
          <button class="btn-outline-primary btn-block btn-lg">Sign up for free</button>
        </div>
      </div>
    </div>



  </div>

</main>
<footer>
  <div class="container">
    <div class="row border-top pt-2">
      <div class="col-12 col-md-3">
        <p class="h2"><span class="badge badge-primary ">B</span></p>
        <p>&copy; 2020</p>
      </div>
      <div class="col-6 col-md-3">
        <strong>Title</strong>
        <ul class="list-unstyled">
          <li>
            <a href="">text</a>
          </li>
          <li><a href="">text</a></li>
          <li><a href="">text</a></li>
          <li><a href="">text</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3"> <strong>Title</strong>
        <ul class="list-unstyled">
          <li>
            <a href="">text</a>
          </li>
          <li><a href="">text</a></li>
          <li><a href="">text</a></li>
          <li><a href="">text</a></li>
      </div>
      <div class="col"> <strong>Title</strong>
        <ul class="list-unstyled">
          <li>
            <a href="">text</a>
          </li>
          <li><a href="">text</a></li>
          <li><a href="">text</a></li>
          <li><a href="">text</a></li>
      </div>
    </div>
  </div>

</footer>
</body>
<!-- JS, Popper.js, and jQuery -->
</html>
