<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid the correct version</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
  <div class="header b1">
    <h1>Lorem ipsum.</h1>
  </div>
  <!--<nav class="menu-wrapper b1">-->
  <!--<ul>-->
  <!--<li>text1</li>-->
  <!--<li>text2</li>-->
  <!--<li>text3</li>-->
  <!--<li>text4</li>-->
  <!--<li>text5</li>-->
  <!--</ul>-->
  <!--</nav>-->
  <div class="vertical-nav b1">
    <ul>
      <li>text long1</li>
      <li>text long2</li>
      <li>text long3</li>
      <li>text long4</li>
      <li>text long5</li>
      <li>text long6</li>
      <li>text long7</li>
      <li>text long8</li>
      <li>text long9</li>
      <li>text long10</li>
    </ul>
  </div>
  <main class="content b1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet, autem eius, fuga fugit
    illo incidunt ipsam magnam magni optio, recusandae repudiandae sapiente! Amet dolores inventore libero nisi
    optio temporibus.
  </main>
  <aside class="advert b1">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </aside>
  <footer class="footer b1">
    <h2>Lorem ipsum dolor sit amet.</h2>
  </footer>
</div>
</body>
</html>
