<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprite iamga</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
  <ul>
    <li>
      <span class="icon angry-birds"></span>
      <a href="#" class="link">Angry Birds</a>
    </li>
  </ul>
</div>
</body>
</html>
