<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tables</title>
</head>
<body>
<div class="container">
<table>
  <tr>
    <th>
    <th>#</th>
    <th>Title</th>
    <th>Descriptions</th>
    <th>Action</th>
    </th>
  </tr>
  <tr>
    <td>2</td>
    <td>Sidorov</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dolor ducimus, earum esse incidunt
      inventore ipsam libero non nulla, perspiciatis quasi quidem tenetur voluptates? Distinctio illo neque porro
      provident quidem.</td>
    <td><button type="button">Hei</button></td>
  </tr>
</table>
</div>
</body>
</html>
