<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="toolbar">
    <div class="menu-wrapper">
      <a href="$"></a>
      <div class="position-static">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias assumenda, dolore earum eligendi eveniet
          expedita facere id itaque libero molestiae necessitatibus, nemo odio quaerat rerum tenetur, unde velit
          voluptatum.</p>
      </div>
    </div>
</body>
</html>
