<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Default styles</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <h3>Lorem ipsum dolor sit amet.</h3>
  <h4>Lorem ipsum dolor sit amet.</h4>
  <h5>Lorem ipsum dolor sit amet.</h5>
  <a href="http://htmlbook.ru/css/max-height"> test</a>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam beatae consequatur corporis doloribus enim
    error,
    iure magni, modi, molestiae molestias necessitatibus nostrum optio quisquam quos vel vero voluptas voluptatem!</p>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at aut et, fuga id impedit incidunt ipsum magnam
    nemo
    numquam officia quod rem rerum sapiente similique sunt ullam voluptatibus voluptatum?
  </div>
</div>
</body>
</html>
