<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Best code for creating object</title>

  <script src="JS/script.js"></script>
</head>
<body>
  <h1>Опишите своими словами как работает цикл forEach.</h1>
  <p>Это метод, который обрабатывает каждый элемент массива. Т.е. он позволяет перебрать каждый элемент масива аналогично оператору for. Но он их не меняет. он просто позволяет проводить с ними операции и выводить на экран</p>
<p>
</p>
</body>
</html>
