<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="flex-container">
  <div class="left-content">left-content</div>
  <div class="center-content">center-content</div>
  <div class="right-content">right-content</div>
</div>

</body>
</html>
