<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="script.js"></script>
</head>
<body>
<h1> list </h1>

<div>
  <ul>
    <li>item1</li>
    <li>item2</li>
  </ul>
</div>

</body>
</html>
