<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <h1>Page title</h1>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dignissimos doloremque exercitationem iusto
      nihil nobis non reprehenderit saepe sapiente. Aperiam assumenda atque deserunt doloribus facilis labore magni
      placeat repudiandae suscipit!</p>
    <div class="test-mouse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci, amet autem
      consequuntur culpa dolores earum eveniet impedit libero magnam nam nobis non officia officiis quas quisquam
      ratione similique, vitae.
    </div>
    <div class="test-mouse">
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorem modi nam necessitatibus neque
        officiis optio, quaerat quos sint ut. Ab assumenda commodi esse, iure minima pariatur quaerat quod ratione!</h2>
      <ul class="some-list">
        <li>Lorem.</li>
        <li>Libero.</li>
        <li>Totam?</li>
        <li>Itaque?</li>
        <li>Quisquam.</li>
        <li>Iusto.</li>
        <li>Commodi?</li>
        <li>Architecto!</li>
        <li>Soluta.</li>
        <li>Dolorem.</li>
        <li>Debitis.</li>
        <li>Cupiditate!</li>
        <li>Saepe.</li>
        <li>Id.</li>
        <li>Suscipit.</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
