<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ramda.js</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <div class="container">
    <div class="header-navigation-container__left-content">
      <a href="index.html">Ra<span class="colortext">mda.js</span></a>
    </div>
    <div class="header-navigation-container__li">
      <nav>
        <a style="margin-left: 100px;" href='#'>Functional Programming</a>
        <a style="margin-left: 100px;" href='#'>Ramda</a>
        <a style="margin-left: 100px;" href='#'>Fantasy Land Spec</a>
        <a style="margin-left: 100px;" href='#'>Node.js for all</a>
      </nav>
    </div>
</header>
<main>
  <div class="wrapper">
  <div class="left">
    <ul>
      <li href='#'>Ramda</li>
      <li href='#'>Why Ramda?</li>
      <li href='#'>What's Different?</li>
      <li href='#'>Introductions</li>
      <li href='#'>Philosophy</li>
    </ul>
    <div class="picture">

    </div>
  </div>
  </div>

</main>

</body>
</html>
