<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invoice</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      background-color: beige;
    }
  </style>
</head>
<body>

<header>
  <p style="font-weight: 600"> найменування виконавця</p>
  <p align="right"> ФОП Іванов Сергій


</header>

<main>
  <header>
    <h1 align="center">Invoice # 11424X</h1>
    <h2 align="center">Date</h2>
  </header>
  <div>
    <ul>
      <h3 align="center">Выдал</h3>
      <li>Service#1</li>
      <li>Service#2</li>
    </ul>
    <div>
      <ul>
        <li>erger</li>
        <li>gergerer</li>
        <li>ergege</li>
        <li>rgege</li>
        <li>jggrtg</li>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque iste iusto maxime officiis quisquam
          sed, suscipit. Culpa cumque enim illum labore minima molestiae non numquam odit omnis possimus, quibusdam.</p>
      </ul>
    </div>
</main>
<footer>
  <div>
    <hr>
  </div>
  <div>
    Firstname
  </div>
</footer>
</body>
</html>
