<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework4</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Arimo|Courier+Prime&display=swap');
  </style>
</head>
<body>
<header>
  <div class="logo">
    <div class="logo-text-1-line">
      <a href="index.html">JOURNEY</a>
    </div>
  </div>
  <div class="ic-caledar-1x"></div>
  <div class="ic-forum-1x"></div>
  <div class="ic-journey-1x"></div>
  <div class="welcome">
    <a href="#">Welcome, <span style="color: red">Log In</span></a></p>
  </div>
  <div class="welcome">
    <a href="#"> or <span> Sign Up</span></a>
  </div>
</header>
<main>
  <div class="form">

<div class="top-form">
      <div class="square"></div>
      <div class="signup"><a class="grey-text" href="#">Sign Up</a></div>
      <div class="login"><a class="green-text" href="#login">Log In</a></div>
</div>
    <div class="tab-content">
      <div id="signup">

        <button type="submit" class="facebook"/>
        Facebook</button>
        <button type="submit" class="google"/>
        Google</button>
        <div class="hr">
          <hr>
        </div>
        <div class="hr">
          <a class="grey-text" href="#">or</a>
        </div>
        <div class="hr">
          <hr>
        </div>
        <form action="/" method="post">
          <div class="field-wrap">
            <input type="text" class="form-control" name="firstname" placeholder="First Name" required autofocus/>
          </div>
          <div class="field-wrap">
            <input type="text" class="form-control" name="lastname" placeholder="Last Name" required autofocus/>
          </div>
          <div class="field-wrap">
            <input type="text" class="form-control" name="email" placeholder="Email" required autofocus/>
          </div>
          <div class="field-wrap">
            <input type="text" class="form-control" name="password" placeholder="Password" required autofocus/>
          </div>
          <div class="field-wrap">
            <input type="text" class="form-control" name="confirm-password" placeholder="Confirm Password" required
                   autofocus/>
          </div>
          <div class="field-wrap">
            <input name="guruweba_example_checkbox" type="checkbox" />Agree our Terms & Conditions
          </div>
          <button type="submit" class="button button-block"/>
          Create Account</button>
        </form>
      </div>


      </form>

    </div>

  </div><!-- tab-content -->

  </div> <!-- /form -->

</main>

<footer>

</footer>
</body>
</html>
