<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2-js</title>
  <script src="script.js"></script>
</head>
<body>
<p>цыклы позволяют сделать повтор одинаковых действий в пару строк</p>
</body>
</html>
