<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>float</title>
  <style>
    .first{
      display: flex;
      border: 1px solid red;

    }
    .level1{
      border: 2px solid yellow;
      flex: 1;
      margin: 10px 20px;
        }
    .level2{
      border: 2px solid red;
      flex: 1;
      margin: 10px 50px;
    }
    .level3{
        border: 2px solid green;
      flex: 2;
      }
    .level4{
      border: 2px solid blue;
      flex: 1;
    }
  </style>
</head>
<body>
<div class="first">
  <div class="level1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda, atque autem dolore eveniet in
      incidunt ipsa labore nam pariatur praesentium, quasi rem saepe sint soluta velit voluptatum. Adipisci.</p>
  </div>
  <div class="level2">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda, atque autem dolore eveniet in
    incidunt ipsa labore nam pariatur praesentium, quasi rem saepe sint soluta velit voluptatum. Adipisci.</p>
</div>
  <div class="level3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda, atque autem dolore eveniet in
      incidunt ipsa labore nam pariatur praesentium, quasi rem saepe sint soluta velit voluptatum. Adipisci.</p>
  </div>
  <div class="level4">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda, atque autem dolore eveniet in
      incidunt ipsa labore nam pariatur praesentium, quasi rem saepe sint soluta velit voluptatum. Adipisci.</p>
  </div>
  <div class="level4">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda, atque autem dolore eveniet in
      incidunt ipsa labore nam pariatur praesentium, quasi rem saepe sint soluta velit voluptatum. Adipisci.</p>
  </div>
  <div class="level4">
    <p>Lm saepe sint soluta velit voluptatum. Adipisci.</p>
  </div>
</div>
</body>
</html>
