<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    /**
 * Images a now responsive
 */
    img {
      max-width: 100%;
      height: auto;
    }

    /**
     * Limit the container in
     * width for big screens
     */
    .container {
      width: 960px;
      max-width: 100%;
      padding: 20px;
      margin: 0 auto;
    }

    /**
     * By using display: flex
     * Logo and nav are in 2 cols
     * align-items make them
     * vertically centered
     * justify-content distribute
     * horizontal spaces around
     * and flex-wrap break the
     * things in two lines in
     * small screens
     */
    .main-header .container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    /**
     * The followings are to
     * make things more
     * clean and airy
     * and contents centered
     */
    .main-nav ul {
      margin: 1em 0 .5em;
      text-align: center;
    }
    .main-nav li {
      display: inline;
    }
    .main-nav a {
      display: inline-block;
      padding: .5em 1.5em;
    }
  </style>
</head>
<body>
<header class="main-header">
  <div class="container">
    <h1 class="mh-logo">
      <img src="http://flexbox.ninja/assets/images/logo.svg" width="170" height="95" alt="Flexbox.ninja">
    </h1>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About us</a>
        </li>
        <li>
          <a href="#">Our clients</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
</body>
</html>
