<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div{
      display: flex;
    }
    html {
      width: 1900px;
      height: 4150px;
      background: #FFFFFF;
    }
    .header {
      width: 1900px;
      height: 70px;
      background: #313131;
    }
    .logo-bg{
      width: 81px;
      height: 70px;
    }
    .logo-img1{
 /*     margin-left: 27px;
      margin-right: 27px;
      margin-top: 22px;
      margin-bottom: 21px;*/
      margin: 21px 27px 21px 27px;
      width: 27px;
      height: 27px;
      background: url(img/logo.png);
      
    }
    .brand-text{
      height: 26px;
      width: 124px;
      margin: 22px 0px 21px 0px;
    }
    a{
      font-family: "Open Sans";
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 30px;
      display: flex;
      align-items: flex-end;
      text-align: center;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="logo-bg">
    <div class="logo">
      <div class="logo-img1">
      </div>
      <div class="brand-text">
        <a href="#" >Architect</a>
      </div>
    </div>
  </div>
</body>
</html>
