<!--https://www.youtube.com/watch?v=eeaUmVAvBlk&t=1973s-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  </style>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../../homework/homework4-Design-and-architecture/css/normalize.css">
</head>
<body>
<header class="page-header">
  <a href="#" class="logo">
    <img src="./img/logo.png"
         title="Architect"
         alt="Architect"
         class="logo-img"
         width="27"
         height="27">
    <span class="brand-text">Architect</span>
  </a>
  <nav class="main-nav">
    <ul class="main-menu">
      <li class="main-menu-item">
        <a href="#" class="main-menu-link">hover</a>
      </li>
      <li class="main-menu-item">
        <a href="#" class="main-menu-link">Home</a>
      </li>
      <li class="main-menu-item">
        <a href="#" class="main-menu-link">Architecture design</a>
      </li>
      <li class="main-menu-item">
        <a href="#" class="main-menu-link">Strange Buildings</a>
      </li>
      <li class="main-menu-item">
        <a href="#" class="main-menu-link">MAGAZINE</a>
      </li>
      <li class="main-menu-item">
        <a href="#" class="main-menu-link">BLOG</a>
      </li>
      <li class="main-menu-item">
        <a href="#" class="main-menu-link">NEWS</a>
      </li>
    </ul>
  </nav>
  <a href="#" class="search">
    <img src="./img/fa-search.svg"
         title="search"
         alt="search"
         class="logo-img"
         width="17"
         height="17">
  </a>
</header>
<div class="under-header">
  <h1 class="slogan">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
  <div class="buttons">
    <button id="subscribe" name="button-subscribe">Subscribe Now</button>
    <button id="articles" name="button-articles">Best Articles</button>
  </div>
</div>
<main>
  <div class="popular-posts">
    <h2 class="places">Most popular posts</h2>

    <div class="container-posts">

      <div class="vertical-cards">

        <div class="card">
          <a href="#" class="picture">
            <img src="./img/vanglo-house.svg" alt="vanglo-house">
          </a>
          <div class="name-card">
            Vanglo House By LWPAC in Canada
          </div>
        </div>

        <div class="card">
          <a href="#" class="picture">
            <img src="./img/Royal-Blossom-Hotel.svg" alt="Royal Blossom Hotel & Spa in USA">
          </a>
          <div class="name-card">
            Royal Blossom Hotel & Spa in USA
          </div>
        </div>

      </div>
      <div class="vertical-cards">

        <div class="card">
          <a href="#" class="picture">
            <img src="./img/Sunrise-Expanse-Hotel.svg" alt="Sunrise-Expanse-Hotel">
          </a>
          <div class="name-card">
            Sunrise Expanse Hotel in USA
          </div>
        </div>

        <div class="card">
          <a href="#" class="picture">
            <img src="./img/Sunset-Shack-Hotel.svg" alt="Sunset Shack Hotel in Spain">
          </a>
          <div class="name-card">
            Sunset Shack Hotel in Spain
          </div>
        </div>

      </div>

      <div class="vertical-cards">

        <div class="card">
          <a href="#" class="picture">
            <img src="./img/Stargaze-Resort-Spa.svg" alt="Stargaze Resort & Spa in USA">
          </a>
          <div class="name-card">
            Stargaze Resort & Spa in USA
          </div>
        </div>
        <div class="card">
          <a href="#" class="picture">
            <img src="./img/Glorious-Expanse-Hotel.svg" alt="Glorious Expanse Hotel in France">
          </a>
          <div class="name-card">
            Glorious Expanse Hotel in France
          </div>
        </div>

      </div>
    </div>
<div class="clients">
  <h3> our most popular clients</h3>
</div>
</main>
<footer class="page-footer"></footer>
</body>
</html>
