<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java script</title>

  <script src="js/script.js"></script>
</head>
<body>

  <h1>JS!!!</h1>

  <script>

  </script>

</body>
</html>
