<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Block vs Inline</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<div class="container">
  <header class="main-header">
    <nav>
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About</li>
      </ul>
    </nav>
    <div class="cover"></div>
  </header>

  <main class="content">
    some text
  </main>

  <footer class="main-footer">
    <nav>
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About</li>
      </ul>
    </nav>
  </footer>

</div>

</body>
</html>
