<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float structure</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<header>Header</header>
<main>
  <aside class="left-aside">Aside</aside>
  <section class="content"></section>
</main></div>
</body>
</html>
