<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
  <form id="User">
    <fieldset>
      <legend>Работа над временем</legend>
      <div class="form-group">
      <input type="text"
      name="userName"
      placeholder="Ведите имя пользоватеоя"
      value=""/>
      <button type="submit">Send me</button>
      </div>
      <div class="form-group">
        <input type="text"
               name="userSurname"
               placeholder="Ведите Фамилию пользоватеоя"
               value=""/>
        <button type="submit">Send me</button>
      </div>
      <div class="form-group">
        <label for="male"></label>
        <input type="radio" name="gender" value="m">
        id="male";

      </div>
    </fieldset>
  </form>
</div>
</body>
</html>
