<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java script</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<ul id="classmateWrapper">
  <li>Однокласники</li>

</ul>
  <script src="js/custom.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
